<!DOCTYPE html>
<html>
<head>
</script>
  <title>Strona WWW</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJXLDTC');</script>
  <!-- End Google Tag Manager -->
<body>
  <section id="lead">
    <h1>Tytuł strony</h1>
    <p>Krótki tekst wprowadzający.</p>
    <a href="#details" class="cta-button">Zobacz więcej</a>
  </section>

  <section id="details">
    <h2>Szczegóły</h2>
    <div class="product">
      <h3>Nazwa produktu 1</h3>
      <p>Krótki opis produktu.</p>
      <a href="link_do_produktu_1" target="_blank" class ="s-button">Szczegóły</a>
    </div>
    <div class="product">
      <h3>Nazwa produktu 2</h3>
      <p>Krótki opis produktu.</p>
      <a href="link_do_produktu_2" target="_blank" class ="s-button">Szczegóły</a>
    </div>
  </section>

  <section id="video">
    <h2>Zalety produktu</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H3yArt3cxTE" frameborder="0" allowfullscreen class="video"></iframe>
  </section>

  <section id="form">
    <h2>Formularz kontaktowy</h2>
    <form class = 'form'>
      <input type="text" name="name" placeholder="Imię i nazwisko" required >
      <br>
      <input type="tel" name="phone" placeholder="Telefon" required >
      <br>
      <textarea name="message" placeholder="Treść wiadomości" required></textarea>
      <br>
      <button type="button" class = 'wyslji'>Więcej</button>
    </form>
  </section>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJXLDTC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>